.block{
	text-align: left;
	display: block;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
}

.t{
	display: block;
	margin-top: 5px;
	margin-bottom: 5px;
	font-family: Arial, "MS Trebuchet", sans-serif;
	font-size: 28px;
	font-weight: bold;
	color: #266646;
}

.field{
	margin-bottom: 5px;
	display:inline-block;
	width:100px;
}

#loginreg{
	height:250px;
	width:230px;
	margin-left: 20px;
	margin-right: 20px;
	border-style: solid;
	border-width:1px;
	border-color:#5C9446;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	float: left; 
}

#welcome{
	font-family: Arial, "MS Trebuchet", sans-serif;
	font-size: 40px;
	font-weight: bold;
	margin-left: 10px;
	margin-top: 20px;
	color:#5C9446;
	display: block;
}

#name{
	font-size:18px;
	font-weight: bold;
	color:#5AB9BF;
	text-align: right;
	display: block;
	margin-right: 10px;
	margin-top: 5px;
}

#startgame{
	margin-top: 20px;
	width:100px;
}

#toppair
{
	height:400px;
	width:700px;
	float: left;
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
}

.buttonarea{
	text-align: right;
	margin-right: 20px;
	margin-top: 10px;
}

#noti{
	font-size: 80%;
	colot: red;
}

table{
	padding:20px;
	border: 1px solid #5c9446;
    border-radius: 5px 5px 5px 5px;
}

tr{
	
}

td{
	border-right: 1px solid #5C9446;
    text-align: center;
    width: 200px;
    padding: 0px;
}
